Clases: Laboratorio
Profesor: Nombre: 
Apellido: 
DNI: 32234456
Nacionalidad: Argentino

Legajo: 2

CLASES DEL DÍA: 
Clases del dia: Laboratorio


Alumnos:
Alumno: Nombre: 
Apellido: 
DNI: 12234656
Nacionalidad: Argentino

Legajo: 6

TOMA CLASE DE Laboratorio

Estado cuenta: Deudor

Alumno: Nombre: 
Apellido: 
DNI: 91122456
Nacionalidad: Extranjero

Legajo: 7

TOMA CLASE DE Laboratorio

Estado cuenta: AlDia

<-------------------------------------------------->

Clases: Legislacion
Profesor: Nombre: 
Apellido: 
DNI: 12224458
Nacionalidad: Argentino

Legajo: 1

CLASES DEL DÍA: 
Clases del dia: Legislacion


Alumnos:
Alumno: Nombre: 
Apellido: 
DNI: 92264456
Nacionalidad: Extranjero

Legajo: 4

TOMA CLASE DE Legislacion

Estado cuenta: AlDia

Alumno: Nombre: 
Apellido: 
DNI: 22236456
Nacionalidad: Argentino

Legajo: 8

TOMA CLASE DE Legislacion

Estado cuenta: AlDia

<-------------------------------------------------->

Clases: Programacion
Profesor: Nombre: 
Apellido: 
DNI: 12224458
Nacionalidad: Argentino

Legajo: 1

CLASES DEL DÍA: 
Clases del dia: Programacion


Alumnos:
Alumno: Nombre: 
Apellido: 
DNI: 12234456
Nacionalidad: Argentino

Legajo: 1

TOMA CLASE DE Programacion

Estado cuenta: Becado

Alumno: Nombre: 
Apellido: 
DNI: 12236456
Nacionalidad: Argentino

Legajo: 5

TOMA CLASE DE Programacion

Estado cuenta: AlDia

<-------------------------------------------------->

Clases: Programacion
Profesor: Nombre: 
Apellido: 
DNI: 12224458
Nacionalidad: Argentino

Legajo: 1

CLASES DEL DÍA: 
Clases del dia: Programacion


Alumnos:
Alumno: Nombre: 
Apellido: 
DNI: 12234456
Nacionalidad: Argentino

Legajo: 1

TOMA CLASE DE Programacion

Estado cuenta: Becado

Alumno: Nombre: 
Apellido: 
DNI: 12236456
Nacionalidad: Argentino

Legajo: 5

TOMA CLASE DE Programacion

Estado cuenta: AlDia

<-------------------------------------------------->

Clases: Legislacion
Profesor: Nombre: Roberto
Apellido: Juarez
DNI: 32234456
Nacionalidad: Argentino

Legajo: 2

CLASES DEL DÍA: 
Clases del dia: Legislacion


Alumnos:
Alumno: Nombre: Miguel
Apellido: Hernandez
DNI: 92264456
Nacionalidad: Extranjero

Legajo: 4

TOMA CLASE DE Legislacion

Estado cuenta: AlDia

Alumno: Nombre: Rodrigo
Apellido: Smith
DNI: 22236456
Nacionalidad: Argentino

Legajo: 8

TOMA CLASE DE Legislacion

Estado cuenta: AlDia

<-------------------------------------------------->

